1437.12.9 = { emperor = HAB }
1368.1.23 = { celestial_emperor = MNG }
dependency = {
	subject_type = "voivedeship"
	first = HUN
	second = TRA
	start_date = 1444.1.1
	end_date = 1445.1.1
}
dependency = {
	subject_type = "voivedeship"
	first = POL
	second = MAZ
	start_date = 1444.1.1
	end_date = 1445.1.1
}
dependency = {
	subject_type = "voivedeship"
	first = BOH
	second = GLG
	start_date = 1444.1.1
	end_date = 1445.1.1
}
dependency = {
	subject_type = "voivedeship"
	first = BOH
	second = OPL
	start_date = 1444.1.1
	end_date = 1445.1.1
}
dependency = {
	subject_type = "voivedeship"
	first = BOH
	second = MVA
	start_date = 1444.1.1
	end_date = 1445.1.1
}
dependency = {
	subject_type = "voivedeship"
	first = BOH
	second = SOR
	start_date = 1444.1.1
	end_date = 1445.1.1
}
vassal = {
	first = MRA
	second = LDU
	start_date = 1444.1.1
	end_date = 1572.1.1
}
vassal = {
	first = BYZ
	second = MOE
	start_date = 1444.1.1
	end_date = 1572.1.1
}
vassal = {
	first = BYZ
	second = ATH
	start_date = 1444.1.1
	end_date = 1572.1.1
}
guarantee = {
	first = TUN
	second = FZA
	start_date = 1444.1.1
	end_date = 1558.1.1
}
vassal = {
	first = ZAN
	second = SFA
	start_date = 1444.1.1
	end_date = 1490.1.1
}
vassal = {
	first = AJU
	second = MDI
	start_date = 1444.1.1
	end_date = 1615.1.1
}

vassal = {
	first = KON
	second = NDO
	start_date = 1444.1.1
	end_date = 1556.1.1
}
vassal = {
	first = KON
	second = LOA
	start_date = 1444.1.1
	end_date = 1564.1.1
}
vassal = {
	first = ETH
	second = DAM
	start_date = 1444.1.1
	end_date = 1670.1.1
}
union = {
	first = HUN
	second = CRO
	start_date = 1409.1.1
	end_date = 1526.8.30
}
vassal = {
	first = ETH
	second = HDY
	start_date = 1444.1.1
	end_date = 1534.1.1
}
vassal = {
	first = SCO
	second = LOI
	start_date = 1444.1.1
	end_date = 1493.1.1
}
alliance = {
	first = ENG
	second = POR
	start_date = 1373.1.1
	end_date = 1701.9.1
}dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = KAL
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = HSI
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MYA
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MPA
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MNI
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MKA
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = HSE
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = BPR
	start_date = 1444.1.1
	end_date = 1527.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = TAU
	start_date = 1444.1.1
	end_date = 1527.1.1
}

royal_marriage = {
	first = AVA
	second = TAU
	start_date = 1444.1.1
	end_date = 1527.1.1
}
royal_marriage = {
	first = AVA
	second = BPR
	start_date = 1444.1.1
	end_date = 1527.1.1
}
royal_marriage = {
	first = AVA
	second = KAL
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KOR
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = RYU
	start_date = 1444.1.1
	end_date = 1609.4.5
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = DAI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = AYU
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = SYG
	start_date = 1444.1.1
	end_date = 1472.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = HMI
	start_date = 1444.1.1
	end_date = 1473.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CHA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = LXA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KHM
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MMA
	start_date = 1444.1.1
	end_date = 1449.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = PGS
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = TDO
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MJZ
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MHX
	start_date = 1444.1.1
	end_date = 1618.1.1
}
vassal = {
	first = FRA
	second = ORL
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Armagnac
vassal = {
	first = FRA
	second = AMG
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Auvergne
vassal = {
	first = FRA
	second = AUV
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Foix
vassal = {
	first = FRA
	second = FOI
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Bourbon
vassal = {
	first = FRA
	second = BOU
	start_date = 1444.1.1
	end_date = 1532.8.3
}
guarantee = {
	first = FRA
	second = SCO
	start_date = 1444.1.1
	end_date = 1560.1.1
}
union = {
	first = PRO
	second = LOR
	start_date = 1431.1.25
	end_date = 1453.2.28
}

alliance = {
	first = FRA
	second = PRO
	start_date = 1431.1.25
	end_date = 1453.7.18
}
vassal = {
	first = SAV
	second = GNV
	start_date = 1444.1.1
	end_date = 1526.1.1
}

# Ansbach and Bayreuth
union = { #a bit more extensive than in history, I know!
	first = ANS
	second = BYT
	start_date = 1440.9.20
	end_date = 1791.12.2
}

# Saxony and Thuringia until the Leipziger Teilung
union = {
	first = SAX
	second = THU
	start_date = 1444.10.29
	end_date = 1485.8.26
}

# Wurzburg and Bamberg
vassal = {
	first = WBG
	second = BAM
	start_date = 1444.1.1
	end_date = 1803.1.1
}

# Munich and Passau
vassal = {
	first = UBV
	second = PSS
	start_date = 1444.1.1
	end_date = 1503.11.30
}
alliance = {
	first = HSA
	second = RIG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}

alliance = {
	first = HSA
	second = OLD
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1667.1.1
}

alliance = {
	first = HSA
	second = MAG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1680.10.4
}

alliance = {
	first = HSA
	second = LUN
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1692.1.1
}

alliance = {
	first = HSA
	second = BRE
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1563.1.1
}
alliance = {
	first = HSA
	second = HAM
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1719.9.30
}
guarantee = {
	first = MLW
	second = BGA
	start_date = 1436.1.1
	end_date = 1470.1.1
}

union = {
	first = ARA
	second = NAP
	start_date = 1442.3.3
	end_date = 1458.6.27
}
alliance = {
	first = VIJ
	second = YOR
	start_date = 1443.1.1
	end_date = 1448.1.1
}
vassal = {
	first = VIJ
	second = JFN
	start_date = 1432.1.1
	end_date = 1450.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNJ
	start_date = 1444.1.1
	end_date = 1468.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BLI
	start_date = 1444.1.1
	end_date = 1475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BLM
	start_date = 1444.1.1
	end_date = 1475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = PLB
	start_date = 1444.1.1
	end_date = 1475.1.1
}
guarantee = {
	first = LXA
	second = MPH
	start_date = 1444.1.1
	end_date = 1531.1.1
}

guarantee = {
	first = DAI
	second = MPH
	start_date = 1444.1.1
	end_date = 1478.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MPH
	start_date = 1444.1.1
	end_date = 1531.1.1
}
guarantee = {
	first = BEI
	second = SUL
	start_date = 1405.1.1
	end_date = 1578.1.1
}
alliance = {
	first = TDO
	second = MNA
	start_date = 1400.1.1
	end_date = 1500.1.1
}
vassal = {
	first = AYU
	second = LIG
	start_date = 1400.1.1
	end_date = 1570.1.1
}
vassal = {
	first = AYU
	second = SUK
	start_date = 1438.1.1
	end_date = 1530.1.1
}
alliance = {
	first = KMT
	second = ASS
	start_date = 1320.1.1
	end_date = 1490.1.1
}
vassal = {
	first = PAP
	second = PGA
	start_date = 1444.1.1
	end_date = 1534.1.1
}
# Montferrat and Savoy
vassal = {
	first = SAV
	second = MFA
	start_date = 1444.1.1
	end_date = 1445.3.12
}
vassal = {
	first = PAP
	second = URB
	start_date = 1443.1.1
	end_date = 1626.1.1
}
vassal = { #So
	first = ASK
	second = SOO
	start_date = 1444.11.11
	end_date = 1573.7.1
}

vassal = { #Kitabatake
	first = ASK
	second = KTB
	start_date = 1444.11.11
	end_date = 1569.10.3 #Annexed
}

vassal = {
	first = ASK
	second = AMA
	start_date = 1444.11.11
	end_date = 1566.11.28 #Annexed
}

vassal = {
	first = ASK
	second = ASA
	start_date = 1444.11.11
	end_date = 1573.7.1 #Annexed
}

vassal = {
	first = ASK
	second = CSK
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = DTE
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = RFR
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = HJO
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = HSK
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = HTK
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = IKE
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = IMG
	start_date = 1444.11.11
	end_date = 1568.12.1 #Annexed
}

vassal = {
	first = ASK
	second = MAE
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = MRI
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = ODA
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = OTM
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = OUC
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = SBA
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = SMZ
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = TKD
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = TKG
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = UES
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = YMN
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = AKM
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = AKT
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = CBA
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = ISK
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = ITO
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = KKC
	start_date = 1444.11.11
	end_date = 1554.1.1 #Annexed
}

vassal = {
	first = ASK
	second = KNO
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = OGS
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = SHN
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = STK
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = TKI
	start_date = 1444.11.11
	end_date = 1567.10.1 #Annexed
}

vassal = {
	first = ASK
	second = UTN
	start_date = 1444.11.11
	end_date = 1573.7.3
}

vassal = {
	first = ASK
	second = TTI
	start_date = 1444.11.11
	end_date = 1573.7.3
}
vassal = {
	first = TIM
	second = AFG
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Abdallah bin Ibrahim, the Child ruler.
vassal = {
	first = TIM
	second = FRS
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Babur bin Baysonqor
vassal = {
	first = TIM
	second = KHO
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
alliance = {
	first = GEO
	second = SME
	start_date = 1444.1.1
	end_date = 1446.12.1
}
vassal = {
	first = AKK
	second = ARL
	start_date = 1468.1.1
	end_date = 1501.7.1 #Safavid Order conquers Tabriz and assumes overlordship over Persia
}

#Ardabil Khanate
vassal = {
	first = PER
	second = ARL
	start_date = 1747.1.1
	end_date = 1808.1.1
}
guarantee = {
	first = TUR
	second = RAG
	start_date = 1444.1.1
	end_date = 1528.1.1
}
guarantee = {
	first = VEN
	second = ALB
	start_date = 1444.1.1
	end_date = 1468.1.1
}

vassal = {
	first = VEN
	second = NAX
	start_date = 1444.1.1
	end_date = 1579.1.1
}

guarantee = {
	first = VEN
	second = KNI
	start_date = 1444.1.1
	end_date = 1522.12.21
}

#Trebizond guaranteed by Georgia
alliance = {
	first = GEO
	second = TRE
	start_date = 1398.1.1
	end_date = 1461.1.1
}

vassal = {
	first = DAN
	second = SHL
	start_date = 1444.1.1
	end_date = 1460.3.6
}

# Denmark-Norway
union = {
	first = DAN
	second = NOR
	#start_date = 1397.6.17
	start_date = 1444.1.1
	end_date = 1449.11.20
}
union = {
	first = DAN
	second = SWE
	#start_date = 1397.6.17
	start_date = 1444.1.1
	end_date = 1448.6.20
}
vassal = {
	first = MOS
	second = PRM
	start_date = 1444.11.11
	end_date = 1503.4.1
}
vassal = {
	first = MOS
	second = PSK
	start_date = 1444.1.1
	end_date = 1503.4.1
}

# Russia and Pskov
vassal = {
	first = RUS
	second = PSK
	start_date = 1503.4.2
	end_date = 1510.1.19
}

# Muscovy and Yaroslavl
vassal = {
	first = MOS
	second = YAR
	start_date = 1444.1.1
	end_date = 1463.1.1
}

# Muscovy and Beloozero
vassal = {
	first = MOS
	second = BLO
	start_date = 1444.1.1
	end_date = 1486.1.1
}

# Muscovy and Rostov
vassal = {
	first = MOS
	second = RSO
	start_date = 1444.1.1
	end_date = 1474.1.1
}

vassal = {
	first = MOR
	second = TFL
	start_date = 1444.1.1
	end_date = 1472.1.1
}

vassal = {
	first = MOR
	second = SOS
	start_date = 1444.1.1
	end_date = 1472.1.1
}

vassal = {
	first = MOR
	second = MRK
	start_date = 1444.1.1
	end_date = 1472.1.1
}

#Amir al Arab
vassal = {
	first = MAM
	second = FAD
	start_date = 1444.11.10
	end_date = 1516.8.24
}


#Hejaz protected by the Mamluks
guarantee = {
	first = MAM
	second = MDA
	start_date = 1444.1.1
	end_date = 1482.6.1
}
# Cyprus, a Mamluk tributary
guarantee = {
	first = MAM
	second = CYP
	start_date = 1444.1.1
	end_date = 1489.1.1
}

vassal = { #Viceroy of the Hejaz
	first = MAM
	second = HED
	start_date = 1444.1.1
	end_date = 1517.1.1
}
#Luristan
vassal = {
	first = QOM
	second = LRI
	start_date = 1444.1.1
	end_date = 1446.1.1
}

#Sistan
vassal = {
	first = TIM
	second = SIS
	start_date = 1444.1.1 #1383 
	end_date = 1449.2.1 #Khorasan
}

vassal = {
	first = QOM
	second = ARD
	start_date = 1444.1.1
	end_date = 1446.1.1
}

#Kurdish Principalities generally autonomous under Qara Qoyunlu
vassal = {
	first = QAR
	second = BTL
	start_date = 1435.1.1
	end_date = 1469.2.4
}

#Melikdoms of Kharabak

vassal = {
	first = QAR
	second = MLK
	start_date = 1435.1.1
	end_date = 1469.2.4
}
alliance = {
	first = ARL
	second = KRY
	start_date = 1440.1.1
	end_date = 1504.1.1
}
vassal = {
	first = TIM
	second = TRS
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}

vassal = {
	first = BUR
	second = NEV
	start_date = 1444.1.1
	end_date = 1465.1.1
}
union = {
	first = BUR
	second = FLA
	start_date = 1444.1.1
	end_date = 1493.1.1
}
union = {
	first = BUR
	second = BRB
	start_date = 1444.1.1
	end_date = 1477.1.5
}
union = {
	first = BUR
	second = HOL
	start_date = 1444.1.1
	end_date = 1477.1.5
}
alliance = {
	first = HSK
	second = HTK
	start_date = 1444.1.1
	end_date = 1455.1.1
}
alliance = {
	first = SHN
	second = SOO
	start_date = 1444.1.1
	end_date = 1559.2.18
}
alliance = {
	first = SBA
	second = ODA
	start_date = 1444.1.1
	end_date = 1532.1.1
}

#Anti Uesugi Alliance
alliance = {
	first = STK
	second = UTN
	start_date = 1444.1.1
	end_date = 1483.1.6
}
alliance = {
	first = STK
	second = CBA
	start_date = 1444.1.1
	end_date = 1483.1.6
}
alliance = {
	first = UTN
	second = CBA
	start_date = 1444.1.1
	end_date = 1483.1.6
}

#Hosokawa-Tokugawa
alliance = {
	first = HSK
	second = TKG
	start_date = 1444.1.1
	end_date = 1478.1.1
}


